upstream puma_inspira {
  server app:3000;
}
# Bloqueia acesso pelo IP
server {
  listen 80 default_server;
  server_name _; # Captura qualquer requisição que não corresponda a um domínio configurado
  return 444;    # Retorna um código de erro 444 (conexão fechada sem resposta)
}
server {
  listen 80;
  server_name veritus.ajsystemdevelopment.com;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  location / {
    try_files $uri $uri @nginx_inspira;
  }
  location @nginx_inspira {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_inspira;
    # limit_req zone=one;
    access_log /var/www/inspira/log/nginx.access.log;
    error_log /var/www/inspira/log/nginx.error.log;
  }
}